<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificates</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: black;
        }
        @layer base, demo;
@import url(https://fonts.bunny.net/css?family=abel:400);

@layer demo {
	.carousel {
		--items: 6;
		--carousel-duration: 40s;
		@media (width > 600px) {
			--carousel-duration: 30s;
		}
		--carousel-width: min(
			80vw,
			1200px
		); /* note - it will "break" if it gets too wide and there aren't enough items */
		--carousel-item-width: 280px;
		--carousel-item-height: 450px;
		--carousel-item-gap: 2rem;

		--clr-cta:#975dbe;

		position: relative;
		width: var(--carousel-width);
		height: var(--carousel-item-height);
		overflow: clip;

		&[mask] {
			/* fade out on sides */
			mask-image: linear-gradient(
				to right,
				transparent,
				black 10% 90%,
				transparent
			);
		}

		&[reverse] > article {
			animation-direction: reverse;
		}
		/* hover pauses animation */
		&:hover > article {
			animation-play-state: paused;
		}
	}
	.carousel > article {
		position: absolute;
		top: 0;
		left: calc(100% + var(--carousel-item-gap));
		width: var(--carousel-item-width);
		height: var(--carousel-item-height);
		display: grid;
		grid-template-rows: 200px auto 1fr auto;
		gap: 0.25rem;
		border: 1px solid light-dark(rgba(0 0 0 / 0.25), rgba(255 255 255 / 0.15));

		padding-block-end: 1rem;
		border-radius: 10px;
		background: light-dark(white, rgba(255 255 255 / 0.05));
		color: light-dark(rgb(49, 65, 88), white);

		/* animation */
		will-change: transform;
		animation-name: marquee;
		animation-duration: var(--carousel-duration);
		animation-timing-function: linear;
		animation-iteration-count: infinite;
		animation-delay: calc(
			var(--carousel-duration) / var(--items) * 1 * var(--i) * -1
		);
		&:nth-child(1) {
			--i: 0;
		}
		&:nth-child(2) {
			--i: 1;
		}
		&:nth-child(3) {
			--i: 2;
		}
		&:nth-child(4) {
			--i: 3;
		}
		&:nth-child(5) {
			--i: 4;
		}
		&:nth-child(6) {
			--i: 5;
		}
		&:nth-child(7) {
			--i: 6;
		}
		&:nth-child(8) {
			--i: 7;
		}
	}
	.carousel img {
		width: 100%;
		height: 100%;
		object-fit: cover;

		border-radius: 10px 10px 0 0;
	}
	.carousel > article > *:not(img) {
		padding: 0 1rem;
	}
	.carousel > article > div {
		grid-row: span 2;
		display: grid;
		grid-template-rows: subgrid;
		font-size: 0.8rem;
	}
	.carousel > article h2 {
		font-size: 1.2rem;
		font-weight: 300;
		padding-block: 0.75rem 0.25rem;
		margin: 0;
	}
	.carousel > article p {
		margin: 0;
	}
	.carousel > article a {
		text-decoration: none;
		text-transform: lowercase;
		border: 1px solid var(--clr-cta);
		color: light-dark(var(--clr-cta), white);
		border-radius: 3px;
		padding: 0.25rem 0.5rem;
		place-self: start;
		transition: 150ms ease-in-out;
		&:hover,
		&:focus-visible {
			background-color: var(--clr-cta);
			color: white;
			outline: none;
		}
	}

	@keyframes marquee {
		100% {
			transform: translateX(
				calc(
					(var(--items) * (var(--carousel-item-width) + var(--carousel-item-gap))) *
						-1
				)
			);
		}
	}
}

/* general styling */
@layer base {
	* {
		box-sizing: border-box;
	}
	:root {
		color-scheme: light dark;

		--bg-dark: rgb(2, 6, 24);
		--bg-light: rgb(229, 229, 229);
		--txt-light: rgb(10, 10, 10);
		--txt-dark: rgb(245, 245, 245);
	}
	body {
		background-color: light-dark(var(--bg-light), var(--bg-dark));
		color: light-dark(var(--txt-light), var(--txt-dark));
		min-height: 100svh;
		margin: 0;
		padding: 1rem;
		font-size: 1rem;
		font-family: "Abel", sans-serif;
		line-height: 1.5;
		display: grid;
		place-items: center;
		gap: 2rem;
	}
}
h1{
    color: #975dbe;
    font-family: Young Serif;
    text-align: center;
    letter-spacing: 2px;
}
button{
    border: none;
    border-radius: 50px;
    background-color: #975dbe;
    color: white;
    padding: 15px;
    transition: .5s ease-in-out;
}
button:hover{
    transform: scale(1.1);
    background-color: transparent;
    border: 1px solid #975dbe;
}

    </style>
</head>
<body>
    <h1>CERTIFICATES</h1>
    <button onclick="history.back()">
       &leftarrow; &nbsp; Go Back 
    </button>
    <div class="carousel" mask>
	<article>
		<img src="files/AWs.png" alt="aws certifiacte">
		<h2>AWS S3 Basics</h2>
		<div>
			<p>Completed an introductory course covering the fundamentals of Amazon S3. Learned how to create and manage S3 buckets, store and retrieve data, set permissions, and understand the basics of object storage in AWS.</p>

			<a href="files/AWs.png">View</a>
		</div>
	</article>

	<article>
		<img src="files/python.png" alt="python certifiacte">
		<h2>Create Your First Python Program From UST</h2>
		<div>
			<p>Completed an introductory course focused on writing and executing basic Python programs. Learned Python syntax, variables, data types, and how to build a simple program using foundational programming logic.</p>

			<a href="files/python.png">View</a>
		</div>
	</article>

	<article>
		<img src="files/Data Science.png" alt="hot cross buns">
		<h2>Introduction to Data Science</h2>
		<div>
			<p>Completed a foundational course introducing core concepts of data science, including data collection, cleaning, analysis, and visualization. Gained insights into tools like Python, basic statistics, and the data science lifecycle.</p>

			<a href="files/Data Science.png">View</a>
		</div>
	</article>

	<article>
		<img src="files/nodejs.png" alt="easter chick">
		<h2>Azure: create a REST API using NodeJS Serverless Functions
</h2>
		<div>
			<p>Completed a hands-on course focused on building and deploying RESTful APIs using Azure Functions and Node.js. Learned to  handle HTTP requests, and manage cloud-based API endpoints efficiently.</p>

			<a href="files/nodejs.png">View</a>
		</div>
	</article>

	<article>
		<img src="files/UIUX.png" alt="easter bunny">
		<h2>Website UI/UX Designing using ChatGPT</h2>
		<div>
			<p>Completed a course focused on enhancing website UI/UX design using AI tools like ChatGPT. Learned how to generate user-centric design ideas, create wireframes, and improve design workflows with AI-driven assistance.</p>

			<a href="files/UIUX.png">View</a>
		</div>
	</article>

	<article>
		<img src="files/javascript.png" alt="crown of thorms">
		<h2>Javascript</h2>
		<div>
			<p>Completed a foundational course covering the core concepts of JavaScript programming. Learned how to write scripts for dynamic web content, work with variables, functions, loops, and events, and build interactive features in web applications.</p>

			<a href="files/javascript.png">View</a>
		</div>
	</article>
    
</div>
</body>
</html>